<head>
<link href="hexaflip.css" rel="stylesheet" type="text/css">
<link href="gridpix.css" rel="stylesheet" type="text/css">
</head>

<div id="grid-pix-test"></div>
</body>

<script src="hexaflip.js"></script>
<script src="gridpix.js"></script>
<script>
var images = [
                './images/girl.jpg',
                './images/jackson.jpg',
                './images/nicholson.jpg',
                './images/pie5.jpeg',
                './images/pie1.jpeg',
                './images/pie2.jpeg',
                './images/pie3.jpeg',
                './images/pie4.jpeg',
            ];
var gp = new GridPix(document.getElementById('grid-pix-test'), images, 125, true);

</script>
<script>
</script>
